<!DOCTYPE>
<html>
    <head>
        <title>The 12 Dancing Princesses | Barbie Movies</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    
    <body>
        <table>
            <tbody>
                <tr>
                    <td #top class="nopadding" style="text-align: center" colspan="6"><img title="Barbie Banner" style="width: 1000px" src="images/barbiebanner2.png" alt="Barbie Banner" /></td>
                </tr>
                <tr>
                    <td class="nopadding" style="text-align: center"><a href="index.html"><img title="Home" alt="Home" style="width: 150px" src="images/home.png" onmouseover="this.src='images/onhome.png'" onmouseout="this.src='images/home.png'"/></a></td>
                    <td class="nopadding" style="text-align: center"><a href="dreamhouse.html"><img title="Life in The Dreamhouse" alt="Life in The Dreamhouse" style="width: 150px" src="images/dreamhouse.png" onmouseover="this.src='images/ondreamhouse.png'" onmouseout="this.src='images/dreamhouse.png'"/></a></td>
                    <td class="nopadding" style="text-align: center"><a href="charmschool.html"><img title="Princess Charm School" alt="Princess Charm School" style="width: 150px" src="images/charmschool.png" onmouseover="this.src='images/oncharmschool.png'" onmouseout="this.src='images/charmschool.png'"/></a></td>
                    <td class="nopadding" style="text-align: center"><a href="dancingprincesses.html"><img title="12 Dancing Princesses" alt="12 Dancing Princesses" style="width: 150px" src="images/dancingprincesses.png" onmouseover="this.src='images/ondancingprincesses.png'" onmouseout="this.src='images/dancingprincesses.png'"/></a></td>
                    <td class="nopadding" style="text-align: center"><a href="movieslist.html"><img title="Movies List" alt="Movies List" style="width: 150px" src="images/movieslist.png" onmouseover="this.src='images/onmovieslist.png'" onmouseout="this.src='images/movieslist.png'"/></a></td>
                    <td class="nopadding" style="text-align: center"><a href="references.html"><img title="References" alt="References" style="width: 150px" src="images/references.png" onmouseover="this.src='images/onreferences.png'" onmouseout="this.src='images/references.png'"/></a></td>
                </tr>
                <tr>
                    <td class="nopadding" style="text-align: center" colspan="6"><hr style="width="1000px; color="#E11380"; size="20"></td>
                </tr>
                <tr>
                    <td style="text-align: center" colspan="6"><h1>The 12 Dancing Princesses</h1></td>
                </tr>
                <tr>
                    <td colspan="3" class="nopadding" style="text-align: center" colspan="3"><br><img title="12 Dancing Princesses Poster" style="width: 450px" src="images/dancingposter.jpg" alt="12 Dancing Princesses Poster" />
                    </td>
                    
                    <td colspan="3" style="vertical-align: top">
                        <b>Barbie in The 12 Dancing Princesses</b> is the 9th movie in the Barbie movies series. It premiered on Nickelodeon on September 10, 2006, and was later released to DVD on September 19, 2006.
                        
                        <br><br><b>Official description:</b><br><br><em>"In Barbie in The 12 Dancing Princesses, Barbie will dance her way into your hearts in this fun and enchanting all-new adventure. Join Barbie as the beautiful Princess Genevieve and her eleven dancing princess sisters as they discover a secret entrance to an amazing, magical world where wishes come true! But when their father is in danger of losing his kingdom and his own life, Princess Genevieve and her sisters must work together in order to save the day and their father. They learn that the power of family can overcome all obstacles!"</em>
                        
                        <br><br><a href="https://www.imdb.com/title/tt0859594/" target="_blank"><b>IMDb Rating:</b></a> 6.8/10
                        
                        <br><b>Running Time: </b>82 minutes
                        
                        <br><b>Directed By: </b>Greg Richardson
                        
                        <br><b>Written By: </b>Elana Lesser
                        
                        <br><br><em>"There's a difference only you can make."</em><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;– Barbie
                    </td>
                </tr>
                <tr>
                    <td colspan="6"><b><br>Some Scences from the Movie:</b></td>
                </tr>
                <tr>
                    <td colspan="6" class="nopadding" style="text-align: center"><br><img title="The 12 Dancing Princesses" style="width: 800px" src="images/dancingsc1.jpg" /></td>
                </tr>
                <tr>
                    <td colspan="6" class="nopadding" style="text-align: center"><br><img title="The 12 Dancing Princesses" style="width: 800px" src="images/dancingsc2.jpg" /></td>
                </tr>
                <tr>
                    <td colspan="6" class="nopadding" style="text-align: center"><br><img title="The 12 Dancing Princesses" style="width: 800px" src="images/dancingsc3.jpg" /></td>
                </tr>
                <tr>
                    <td colspan="6" style="text-align: center"><a href=#top>Back to Top</a></td>
                </tr>
            </tbody>
        </table>
    </body>

</html>